# Train_Reservation_System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/train/train/: AboutUsController.java  ConnectionsController.java  ContactController.java  DatabaseConnection.java  EmailSender.java  HelloApplication.java  HelloController.java  HowToBookController.java  JdbcDatabaseObject.java  LoginControler.java  LoginController.java  MailService.java  MainPageController.java  MyTicketsController.java  PdfGenerator.java  QrCodeAndPdfGenerator.java  QrCodeGenerator.java  RegConfirmationController.java  RegisterControler.java  RegistrationConfirmationController.java  RegistrationController.java  Reservation.fxml  ReservationConfirmationController.java  ReservationController.java  ReservationPageController.java  SendTicket.java  Ticket.java  TicketPageController.java  Train.java  TrainApp.java  User.java
src/main/resources/train/train/: AboutUs.fxml  Connections.fxml  Contact.fxml  HowToBookTicket.fxml  Login.fxml  MainPage.fxml  MyTickets.fxml  RegConfirmation.fxml  Register.fxml  Registration.fxml  RegistrationConfirmation.fxml  Reservation.fxml  ReservationConfirmation.fxml  ReservationROBOCZA.fxml  TicketPage.fxml  buttonCSS.css  buttonstyles.css
