<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scenePane" prefHeight="674.0" prefWidth="618.0" style="-fx-background-color: #83889C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="train.train.ConnectionsController">
   <children>
      <AnchorPane layoutX="-8.0" prefHeight="106.0" prefWidth="626.0" style="-fx-background-color: #545871;">
         <children>
            <Label layoutX="124.0" layoutY="23.0" prefHeight="59.0" prefWidth="380.0" text="Train Reservation System" textFill="#ecd0cd">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="trainLogoImageView" fitHeight="99.0" fitWidth="83.0" layoutX="27.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../image/train_reservation.png" />
               </image>
            </ImageView>
            <Label fx:id="userNameLabel" layoutX="443.0" layoutY="13.0" text="UserFirstName" textFill="#ecd0cd">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="userEmailLabel" layoutX="443.0" layoutY="33.0" text="UserEmail" textFill="#ecd0cd">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="myTicketsButton" layoutX="443.0" layoutY="67.0" mnemonicParsing="false" onAction="#myTicketsButtonOnAction" style="-fx-background-color: #ecd0cd; -fx-background-radius: 30 30 30 30;" text="My tickets" textFill="#545871">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="543.0" layoutY="67.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" style="-fx-background-color: #ecd0cd; -fx-background-radius: 30 30 30 30;" text="Logout" textFill="#545871">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="42.0" layoutY="128.0" text="From" textFill="#ecd0cd" />
      <DatePicker fx:id="datePicker" layoutX="42.0" layoutY="271.0" style="-fx-background-radius: 10 10 10 10;" />
      <Label layoutX="43.0" layoutY="253.0" text="Departing" textFill="#ecd0cd" />
      <Button fx:id="showAvaliableConnectionsButton" layoutX="205.0" layoutY="350.0" mnemonicParsing="false" onAction="#showAvailableConnectionsButtonOnAction" style="-fx-background-color: #ecd0cd; -fx-background-radius: 30 30 30 30;" text="Show available connections" textFill="#545871">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="connectionsTableView" layoutX="8.0" layoutY="396.0" prefHeight="199.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="42.0" text="ID" />
          <TableColumn fx:id="originColumn" prefWidth="89.0" text="Origin" />
            <TableColumn fx:id="destinationColumn" prefWidth="94.0" text="Destination" />
            <TableColumn fx:id="priceColumn" prefWidth="51.0" text="Price" />
            <TableColumn fx:id="dateColumn" prefWidth="102.0" text="Date" />
            <TableColumn fx:id="departureColumn" prefWidth="117.0" text="Departure time" />
            <TableColumn fx:id="arrivalColumn" prefWidth="106.0" text="Arrival time" />
        </columns>
      </TableView>
      <Button fx:id="reserveButton" layoutX="241.0" layoutY="610.0" mnemonicParsing="false" onAction="#reserveButtonOnAction" style="-fx-background-color: #ecd0cd; -fx-background-radius: 30 30 30 30;" text="Reserve" textFill="#545871">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="originComboBox" layoutX="42.0" layoutY="146.0" prefWidth="150.0" style="-fx-background-radius: 10 10 10 10;" />
      <ComboBox fx:id="destinationComboBox" layoutX="42.0" layoutY="208.0" prefWidth="150.0" style="-fx-background-radius: 10 10 10 10;" />
      <Label layoutX="42.0" layoutY="190.0" text="To" textFill="#ecd0cd" />
      <Text fx:id="textInvalid" fill="#cc4135" layoutX="42.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="282.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="trainMap" fitHeight="233.0" fitWidth="230.0" layoutX="324.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/trainMap.png" />
         </image>
      </ImageView>
      <Button fx:id="returnButton" layoutX="322.0" layoutY="610.0" mnemonicParsing="false" onAction="#returnButtonOnAction" style="-fx-background-color: #ecd0cd; -fx-background-radius: 30 30 30 30;" text="Return" textFill="#545871">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
