<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #83889C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="train.train.RegisterControler">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="500.0" style="-fx-background-color: #545871;">
         <children>
            <ImageView fx:id="registerImageView" fitHeight="63.0" fitWidth="59.0" layoutX="27.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../image/register_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="114.0" layoutY="22.0" prefHeight="42.0" prefWidth="235.0" text="User Registration" textAlignment="CENTER" textFill="#ecd0cd">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="78.0" layoutY="129.0" text="Frist Name" textFill="#ecd0cd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="76.0" layoutY="149.0" prefHeight="26.0" prefWidth="150.0" promptText="First Name" />
      <TextField fx:id="LastNameTextField" layoutX="285.0" layoutY="149.0" prefHeight="26.0" prefWidth="150.0" promptText="Last Name" />
      <Label layoutX="287.0" layoutY="129.0" text="Last Name" textFill="#ecd0cd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="76.0" layoutY="213.0" prefHeight="26.0" prefWidth="358.0" promptText="email" />
      <Label layoutX="78.0" layoutY="193.0" text="Email Address" textFill="#ecd0cd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="250.0" text="Password" textFill="#ecd0cd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="76.0" layoutY="271.0" prefHeight="26.0" prefWidth="358.0" promptText="password" />
      <Label layoutX="78.0" layoutY="310.0" text="Confirm Password" textFill="#ecd0cd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="76.0" layoutY="330.0" prefHeight="26.0" prefWidth="358.0" promptText="password" />
      <Button fx:id="RegisterButton" layoutX="76.0" layoutY="396.0" mnemonicParsing="false" onAction="#RegistrationButtonOnAction" prefHeight="26.0" prefWidth="358.0" style="-fx-background-color: #ecd0cd;" text="Register Now" textFill="#545871">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="CloseButton" layoutX="76.0" layoutY="434.0" mnemonicParsing="false" onAction="#CloseButtonOnAction" prefHeight="26.0" prefWidth="358.0" style="-fx-background-color: #ecd0cd;" text="Cancel" textFill="#545871">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="RegistrationMessageLabel" alignment="CENTER" layoutY="99.0" prefHeight="18.0" prefWidth="500.0" textAlignment="CENTER" textFill="#ecd0cd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="passwordMessageLabel" alignment="CENTER" layoutX="197.0" layoutY="310.0" prefHeight="20.0" prefWidth="235.0" textAlignment="CENTER" textFill="#cc4135">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="emailMessageLabel" alignment="CENTER" layoutX="197.0" layoutY="193.0" prefHeight="20.0" prefWidth="235.0" textAlignment="CENTER" textFill="#cc4135">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="passwordCorrectLabel" alignment="CENTER" layoutX="197.0" layoutY="250.0" prefHeight="33.0" prefWidth="235.0" textAlignment="CENTER" textFill="#cc4135">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
